{
  "name": "Variaveis_Manipulacao_Dados",
  "description": "Material de resolução dos exercícios dos capítulos 2 e 3: Variáveis, controles de fluxo e manipulação de dados.",
  "main": "Principal.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Excel.Activities": "[2.9.2-preview]",
    "UiPath.Mail.Activities": "[1.9.2-preview]",
    "UiPath.System.Activities": "[20.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[20.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}